spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobfinderservice2022@gmail.com
spring.mail.password=ucoblarkeiimsfsb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/jobfinder
spring.datasource.username=root
spring.datasource.password=popcorn
